<!--pages/shouhuo/index.wxml-->
<view class="content_wrap">
  <view class="title_Info">
    <text>RWMS - 采购收货 - King</text>
  </view>
  <view class="saoma_wrap">
    <text>收货箱号：</text>
    <view class="saoma_info">
      <input type="text" value="{{border_num}}" />
      <image bindtap="handleScanBox" src="../../images/saoma.png"/>
    </view>
  </view>
  <view class="detail_wrap" wx:if ="{{showList}}">
    <view class="tab_title">
      <text>单件</text>
      <text class="order_num">物流单号</text>
      <text>数量</text>
      <text>操作</text>
    </view>
    <view class="tab_item" 
      wx:for='{{order_list}}' 
      wx:key='{{index}}'
     >
       <text class="{{item.count == 1 ? 'sig' : ''}}">{{item.count === 1 ? '是':'否'}}</text>
       <text class="order_num {{item.count == 1 ? 'sig' : ''}}">{{item.logistics_num}}</text>
       <text  class="{{item.count == 1 ? 'sig' : ''}}">{{item.count}}</text>
       <view class="opt_img {{item.count == 1 ?'sig' : ''}}" data-item='{{item}}' bindtap="handleDelete">
        <image src="../../images/delete.png" />
       </view>
    </view>

    <!-- 扫码详情 -->
    <view class="scan_total">
      <text>本次扫码总件数：</text>
      <text>{{total_count}}件</text>
    </view>
  </view>
  <view class="opt_wrap">
    <text bindtap="handleShouHuo" type="default">收货扫码</text>
    <text bindtap="handleConfirmSumbit" type="default">确认提交</text>
  </view>
</view>
